[defaults]
inventory=inventory
roles_path=roles
retry_files_enabled = False
nocows = 1
#callback_whitelist = profile_tasks
DEFAULT_KEEP_REMOTE_FILES = 1

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
