Host 149.165.*
 User centos
 BatchMode yes
 StrictHostKeyChecking no
 UserKnownHostsFile=/dev/null
 ForwardAgent yes 
 IdentityFile /home/jecoulte/.ssh/testkey.pem
 ControlMaster auto
 ControlPath ~/.ssh/ansible-%r@%h:%p
 ControlPersist 5

#BEGIN Ansible Managed config
Host 10.0.0.*
 User centos
 StrictHostKeyChecking no
 BatchMode yes
 UserKnownHostsFile=/dev/null
 ProxyCommand ssh -F ./ssh.cfg -q -W %h:%p 149.165.157.135
 IdentityFile /home/jecoulte/.ssh/testkey.pem
#END Ansible Managed config
